HoroscopeDataTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ${self:service}_${self:provider.stage}_horoscope_data
    AttributeDefinitions:
      - AttributeName: signDateMapping
        AttributeType: S
    KeySchema:
      - AttributeName: signDateMapping
        KeyType: HASH
    BillingMode: PAY_PER_REQUEST
    SSESpecification:
      SSEEnabled: true
      SSEType: KMS
      KMSMasterKeyId: !Ref CMKDynamoDB
